# Global
DOMAIN=""

# Directus

DIRECTUS_KEY="3c34db10-f565-0934-8636-gfds1143h98"
DIRECTUS_SECRET="FffftWoigjhfdoigzUx6Kv49xpio0G2"

DIRECTUS_DB_CLIENT="pg"
DIRECTUS_DB_HOST="postgres"
DIRECTUS_DB_PORT="5432"
DIRECTUS_DB_DATABASE="postgres"
DIRECTUS_DB_USER="admin"
DIRECTUS_DB_PASSWORD="admin1234"

DIRECTUS_ADMIN_EMAIL="admin@admin.com"
DIRECTUS_ADMIN_PASSWORD="admin1234"

# Postgres

POSTGRES_PASSWORD="admin1234"
POSTGRES_USER="admin"
